<html>
<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <title>storesmiths - makers of fine Shopify applications and themes</title>
  <meta name="google-site-verification" content="zOVWffmWT_Q_aJeLY-sM0E_2dfTVCd4NV5nIwAz7GuE" />
<!--
  <script type="text/javascript" src="http://use.typekit.com/tul5kuj.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>  -->

  <link rel="stylesheet" href="stylesheets/bootstrap.css" type="text/css" media="screen" charset="utf-8">
  <link rel="stylesheet" href="stylesheets/site.css" type="text/css" media="screen" charset="utf-8">
</head>
<body>
  <img src="images/logo-v2.png" id='logo'>
</body>
</html>
